<?xml version="1.0" encoding="utf-8"?>
<com.jayfeng.lesscode.headerbar.HeaderBarItemImage xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:less_tint_type="overlay" />